# Orange_Hrm_Cucu

./: .gitignore  pom.xml
reports/: ExtentReport.html  New2_ExtentReport.html
src/test/java/base/: ConfigReader.java  DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PimPage.java  TimePage.java
src/test/java/runner/: Complex_Scenario1_Runner.java  RegressionTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: Complex_Scenario_1.java  Scenario1.java  Scenario10.java  Scenario11.java  Scenario14.java  Scenario15.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenario6.java  Scenario7.java  Scenario7_and_13.java  Scenario8.java  Scenario9.java
src/test/resources/: config.properties  extent.properties  junit-platform.properties
src/test/resources/features/: Complex_Scenario_1.feature  orangeHrm.feature
